more_set_headers 'Access-Control-Allow-Origin: $http_origin';
more_set_headers 'Access-Control-Allow-Credentials: true';
more_set_headers 'Access-Control-Allow-Headers: $http_access_control_request_headers';
more_set_headers 'Access-Control-Allow-Methods: $http_access_control_request_method';